{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .AppleColorEmojiUI;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\fs28 \cf0 nokta indicator x\'92te s\uc0\u305 k\u305 nt\u305  var. \
value maxiumu al\uc0\u305 yor \'e7ok b\'fcy\'fck say\u305 larda yuvarla!\
\
Pie chart \'e7ok k\'fc\'e7\'fck ekranda label g\'f6stermiyor. \
\

\f2 \uc0\u9989 
\f1 	Pie chart tek item da \'e7izgi \'e7\uc0\u305 k\u305 yor.\

\f2 \uc0\u9989 
\f1 	SalesQ t\'fcm de\uc0\u287 erler 0 oluyo\
\
\
6.1:\
- donut charts \
- area charts  (line ile ayn\uc0\u305  alt\u305  alan)\
\
}